# android-rotation-sensor-sample

./: AndroidManifest.xml  MIT-LICENSE  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kviation/sample/orientation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kviation/sample/orientation/: AttitudeIndicator.java  AttitudeIndicator.kt  LogUtil.java  MainActivity.java  MainActivity.kt  Orientation.java  Orientation.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kviation/sample/orientation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/kviation/android/sample/orientation/: AttitudeIndicator.java  Log.java  MainActivity.java  Orientation.java
